{
  "AppSettings": {
    "Token": "benim super gizli anahtarým"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-2UM1K4R; initial catalog=SehirRehberi; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dspq14je5",
    "ApiKey": "441861528945493",
    "ApiSecret": "TW2RK59g9LxZrcgCeN59NtDLYIA"
  }
}
